# InstagramEmbed

./: .gitignore  InstagramEmbedForDiscord.sln  LICENSE  README.md
InstagramEmbed.Web/: InstagramEmbed.Web.csproj  Program.cs  appsettings.json
InstagramEmbed.Web/Components/: App.razor  Routes.razor  _Imports.razor
InstagramEmbed.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
InstagramEmbed.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InstagramEmbed.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
InstagramEmbed.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
InstagramEmbed.Web/Components/Layout/: NavMenu.razor
InstagramEmbed.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InstagramEmbed.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InstagramEmbed.Web/Properties/: launchSettings.json
InstagramEmbedForDiscord/: InstagramEmbed.Application.csproj  InstagramEmbedForDiscord.csproj  Program.cs  appsettings.json
InstagramEmbedForDiscord/Controllers/: HomeController.cs
InstagramEmbedForDiscord/DAL/: IGContext.cs
InstagramEmbedForDiscord/Migrations/: 20250728175711_added_db_ctx.Designer.cs  20250728175711_added_db_ctx.cs  20250729083025_modify_actionlog.Designer.cs  20250729083025_modify_actionlog.cs  KitContextModelSnapshot.cs
InstagramEmbedForDiscord/Models/: ErrorViewModel.cs
InstagramEmbedForDiscord/Models/Entities/: Post.cs
InstagramEmbedForDiscord/Properties/: launchSettings.json
InstagramEmbedForDiscord/Views/: _ViewImports.cshtml
InstagramEmbedForDiscord/Views/Home/: HomePage.cshtml  Index.cshtml
InstagramEmbedForDiscord/Views/Shared/: _Layout.cshtml
InstagramEmbedForDiscord/wwwroot/css/: site.css
(+18 files in other folders)
